# ha-android-authproxy

./: .gitignore  NOTICE  README.md
.github/workflows/: build-and-release.yml
keystore/: debug.keystore  signing-override.init.gradle
patches/: 0001-auth-proxy-redirect-support.patch
scripts/: apply-patch.sh  derive-version.sh
