// Gradle init script: force the Android `debug` signing config of every
// application module to use a SPECIFIC keystore + credentials, instead of the
// per-machine `~/.android/debug.keystore` that AGP would otherwise generate.
//
// Why an init script: AGP resolves the default debug keystore from a location
// that depends on env vars (ANDROID_USER_HOME / ANDROID_SDK_HOME / ~/.android),
// which differ on GitHub-hosted runners — so simply dropping a keystore in
// ~/.android is unreliable. Setting storeFile explicitly here is deterministic
// regardless of the runner's environment, and it does not require modifying
// upstream's build files.
//
// Inputs (all via environment variables, so secrets never touch the repo):
//   AUTHPROXY_KEYSTORE       absolute path to the keystore (required)
//   AUTHPROXY_KEYSTORE_PASS  store password   (default: "android")
//   AUTHPROXY_KEY_ALIAS      key alias        (default: "androiddebugkey")
//   AUTHPROXY_KEY_PASS       key password     (default: "android")
//
// In CI these point at the PRIVATE project release key, decoded from a GitHub
// secret at build time — it is intentionally NOT in the repo. The defaults are
// only a convenience for a local throwaway/debug keystore. See the repo
// README's "Trust and security" section.

def ksPath    = System.getenv('AUTHPROXY_KEYSTORE')
def storePass = System.getenv('AUTHPROXY_KEYSTORE_PASS') ?: 'android'
def keyAlias  = System.getenv('AUTHPROXY_KEY_ALIAS') ?: 'androiddebugkey'
def keyPass   = System.getenv('AUTHPROXY_KEY_PASS') ?: 'android'

gradle.beforeProject { project ->
    project.plugins.withId('com.android.application') {
        if (!ksPath) {
            throw new GradleException(
                'signing-override.init.gradle: AUTHPROXY_KEYSTORE env var is not set')
        }
        def ksFile = new File(ksPath)
        if (!ksFile.isFile()) {
            throw new GradleException(
                "signing-override.init.gradle: keystore not found at ${ksPath}")
        }
        project.extensions.configure('android') { android ->
            android.signingConfigs.named('debug').configure { sc ->
                sc.storeFile = ksFile
                sc.storePassword = storePass
                sc.keyAlias = keyAlias
                sc.keyPassword = keyPass
            }
        }
        // Log only the path + alias, never the passwords.
        project.logger.lifecycle(
            "[authproxy] debug signingConfig pinned to ${ksFile.absolutePath} (alias: ${keyAlias})")
    }
}
